[gd_scene format=3 uid="uid://ccl6buarlr4yu"]

[ext_resource type="Script" uid="uid://bhvv8h5hv5rix" path="res://Scenes/Healthpack.gd" id="1_rxcpo"]
[ext_resource type="Texture2D" uid="uid://dr7rf0o7g6egp" path="res://Assets/Sprites/666fcf99543169a.png" id="3_vbab4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_14k66"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sm1ih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vbab4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Botiquin" type="Area3D" unique_id=1283249824]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_rxcpo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=491318971]
shape = SubResource("SphereShape3D_14k66")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1152549774]
billboard = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_sm1ih")
animation = &"idle"
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
