[gd_scene format=3 uid="uid://d2scrblftmjn7"]

[ext_resource type="Script" uid="uid://n0d4l68gtv2j" path="res://Scenes/DeliverZone.gd" id="1_w33yc"]

[sub_resource type="TorusMesh" id="TorusMesh_w33yc"]
inner_radius = 1.912
outer_radius = 1.956
rings = 41

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w33yc"]
radius = 2.0

[node name="DeliverZone" type="Area3D" unique_id=1303329325]
script = ExtResource("1_w33yc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=511428037]
mesh = SubResource("TorusMesh_w33yc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1839530635]
shape = SubResource("CylinderShape3D_w33yc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
