[gd_scene format=3 uid="uid://06pxu1jfopb1"]

[ext_resource type="PackedScene" uid="uid://dn20gcb0s8tyb" path="res://Assets/Models/Grenade.fbx" id="1_be0jk"]
[ext_resource type="Script" uid="uid://cimnw033e2xcv" path="res://Assets/Scripts/grenade.gd" id="1_t2ec2"]
[ext_resource type="PackedScene" uid="uid://djxyt6i84rv1v" path="res://Scenes/FloorMark.tscn" id="2_6rbch"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6rbch"]
bounce = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_t2ec2"]
radius = 0.38413465

[sub_resource type="SphereShape3D" id="SphereShape3D_2jest"]
radius = 4.390688

[node name="Grenade" type="RigidBody3D" unique_id=803397608]
process_priority = 1
physics_material_override = SubResource("PhysicsMaterial_6rbch")
continuous_cd = true
script = ExtResource("1_t2ec2")
FloorMarkScene = ExtResource("2_6rbch")

[node name="Grenade" parent="." unique_id=918305382 instance=ExtResource("1_be0jk")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.006, 0.084, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=385418063]
transform = Transform3D(0.595, 0, 0, 0, 0.595, 0, 0, 0, 0.595, 0, 0, 0)
shape = SubResource("SphereShape3D_t2ec2")

[node name="Radius" type="Area3D" parent="." unique_id=874181462]
collision_layer = 3
collision_mask = 3

[node name="CollisionRadius" type="CollisionShape3D" parent="Radius" unique_id=1535344363]
shape = SubResource("SphereShape3D_2jest")
