[gd_scene format=3 uid="uid://c4dnggjqsimfw"]

[ext_resource type="Texture2D" uid="uid://7aarj4iucomm" path="res://Assets/Sprites/Manis/Arma/spritesheet mano manis disparando.png" id="2_ebdfm"]
[ext_resource type="Texture2D" uid="uid://4leb0phxs8ag" path="res://Assets/Sprites/icon.svg" id="6_b14gw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3gw"]
atlas = ExtResource("2_ebdfm")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ecx"]
atlas = ExtResource("2_ebdfm")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6gf"]
atlas = ExtResource("2_ebdfm")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b14gw"]
atlas = ExtResource("2_ebdfm")
region = Rect2(600, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8kc8"]
resource_name = "Shoot"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf3gw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ecx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq6gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b14gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq6gf")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}]

[node name="Pistol" type="Node2D" unique_id=2058108486]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1003022651]

[node name="Control2" type="Control" parent="CanvasLayer" unique_id=1394001185]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control2" unique_id=53773631]
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_b14gw")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1479886722]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=1573476660]
texture_filter = 3
position = Vector2(-326.00003, -245.00003)
sprite_frames = SubResource("SpriteFrames_n8kc8")
animation = &"Shoot"
