[gd_scene format=3 uid="uid://dchqkiiiwktrp"]

[ext_resource type="PackedScene" uid="uid://c4dnggjqsimfw" path="res://Scenes/Pistol.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://vr1fvjkn6xmm" path="res://Assets/Scripts/Player.gd" id="1_kpjcp"]
[ext_resource type="PackedScene" uid="uid://bujg4j35m60mw" path="res://Assets/Components/movement_component.tscn" id="3_kne1u"]
[ext_resource type="AudioStream" uid="uid://c4fdhrjj20xh1" path="res://Assets/Sounds/BANG sound effect Inuyashiki(MP3_160K).mp3" id="4_e80uo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxg2q"]

[node name="Player" type="CharacterBody3D" unique_id=1101428949 node_paths=PackedStringArray("movement_component")]
collision_mask = 2
script = ExtResource("1_kpjcp")
movement_component = NodePath("MovementComponent")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=152227142]
shape = SubResource("CapsuleShape3D_rxg2q")

[node name="Head" type="Node3D" parent="." unique_id=75048197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=293476455]

[node name="Pistol" parent="." unique_id=1016405071 instance=ExtResource("1_glv2v")]

[node name="MovementComponent" parent="." unique_id=291293879 instance=ExtResource("3_kne1u")]

[node name="ShootSound" type="AudioStreamPlayer" parent="." unique_id=1610123062]
stream = ExtResource("4_e80uo")
bus = &"Sfx"
