[gd_scene format=3 uid="uid://c4dnggjqsimfw"]

[ext_resource type="Texture2D" uid="uid://cgwsq1lqsy61d" path="res://Assets/Sprites/Shoot1.png" id="1_bc0en"]
[ext_resource type="Texture2D" uid="uid://dyvayiqbxajh6" path="res://Assets/Sprites/Shoot2.png" id="2_vh0nm"]
[ext_resource type="Texture2D" uid="uid://cq0luv4vbd1hj" path="res://Assets/Sprites/Shoot3.png" id="3_ywdml"]
[ext_resource type="Texture2D" uid="uid://c5ob5xj0h3w1q" path="res://Assets/Sprites/Shoot4.png" id="4_5477g"]
[ext_resource type="Texture2D" uid="uid://lg8q3lvcjm8e" path="res://Assets/Sprites/Idle.png" id="5_ijc8j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n8kc8"]
resource_name = "Shoot"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ijc8j")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bc0en")
}, {
"duration": 1.0,
"texture": ExtResource("2_vh0nm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ywdml")
}, {
"duration": 1.0,
"texture": ExtResource("4_5477g")
}],
"loop": true,
"name": &"Shoot",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_bc0en"]
resource_name = "Idle"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ywdml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vh0nm"]
resource_name = "Shoot"
step = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywdml"]
_data = {
&"Idle": SubResource("Animation_bc0en"),
&"RESET": SubResource("Animation_ywdml"),
&"Shoot": SubResource("Animation_vh0nm")
}

[node name="Pistol" type="Node3D" unique_id=1016405071]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1003022651]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1479886722]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=1573476660]
texture_filter = 3
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_n8kc8")
animation = &"Shoot"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=429435528]
libraries/ = SubResource("AnimationLibrary_ywdml")
