[gd_scene format=3 uid="uid://c4dnggjqsimfw"]

[ext_resource type="Texture2D" uid="uid://4leb0phxs8ag" path="res://icon.svg" id="1_1e1q2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n8kc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1e1q2")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1e1q2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pistol" type="Node3D" unique_id=1016405071]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1003022651]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1479886722]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=1573476660]
sprite_frames = SubResource("SpriteFrames_n8kc8")
animation = &"Shoot"
